
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=Jdbc:mysql://localhost:3306/Candidate_Data
spring.datasource.username=root
spring.datasource.password=ssatyajit552@
spring.jpa.hibernate.ddl-auto=update



